# nix_11

./: pom.xml  review.txt
denys_kopchenov_hw_1_compile/: pom.xml
denys_kopchenov_hw_1_compile/console/: console.sh
denys_kopchenov_hw_1_compile/console/src/ua/com/alevel/: Main.java
hw_1_compile/: runall.sh
hw_1_compile/ant/: clear_ant.sh  runant.sh
hw_1_compile/ant/app/: build.xml
hw_1_compile/ant/app/src/ua/com/alevel/: Main.java
hw_1_compile/console/: console_clear.sh  runconsole.sh
hw_1_compile/console/src/ua/com/alevel/: Main.java
hw_1_compile/console/src/ua/com/alevel/imports/: CollectionsIo.java  LangText.java
hw_1_compile/maven/: maven_clean.sh  runmaven.sh
hw_1_compile/maven/app/: pom.xml
hw_1_compile/maven/app/src/main/java/ua/com/alevel/: Main.java
hw_1_compile/maven/app/src/main/java/ua/com/alevel/imports/: MathPool.java
hw_2_base_types/: install_and_run.sh  pom.xml  run.sh
hw_2_base_types/src/main/java/ua/com/alevel/program/: Program.java
hw_2_base_types/src/main/java/ua/com/alevel/program/options/: EndOfLessons.java  LetterRepeats.java  SumOfDigits.java
hw_3_strings/: install.sh  pom.xml  run.sh
hw_3_strings/src/main/java/ua/com/alevel/: Main.java
hw_3_strings/src/main/java/ua/com/alevel/program/: Program.java
hw_3_strings/src/main/java/ua/com/alevel/program/options/: ReverseIndexOrSymbol.java  ReverseWords.java
hw_4_start_oop/: install_and_run.sh  pom.xml  run.sh
hw_4_start_oop/src/main/java/ua/com/alevel/: Main.java
hw_4_start_oop/src/main/java/ua/com/alevel/controller/: Controller.java
hw_4_start_oop/src/main/java/ua/com/alevel/dao/: EmployeeDao.java  GenericDao.java
hw_4_start_oop/src/main/java/ua/com/alevel/dao/impl/: EmployeeDaoImpl.java
hw_4_start_oop/src/main/java/ua/com/alevel/db/: CustomList.java  EmployeeDB.java  GenericDB.java
hw_4_start_oop/src/main/java/ua/com/alevel/db/impl/: EmployeeDBImpl.java
hw_4_start_oop/src/main/java/ua/com/alevel/entity/: Employee.java
hw_4_start_oop/src/main/java/ua/com/alevel/service/: BaseService.java  EmployeeService.java
string_reverse_utils/: pom.xml
string_reverse_utils/src/main/java/ua/com/alevel/: StringReverseUtil.java
